<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<Company>IPECON, s.r.o.</Company>
		<Authors>Ela-compil and contributors, IPECON, s.r.o.</Authors>
		<Product>BACnet</Product>
		<Description>BACnet protocol library for .NET</Description>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>System.IO.BACnet</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PackageTags>bacnet;btl;automation</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ela-compil/BACnet</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/ela-compil/BACnet/master/logo.png</PackageIconUrl>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<!-- Vendor Packages -->
	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="PacketDotNet" Version="1.4.7" />
		<PackageReference Include="SharpPcap" Version="6.3.0" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>

	<!-- Microsoft Packages targeting .net framework v4.8 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<!-- Vendor Packages targeting .net framework v4.8 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="PacketDotNet" Version="0.13.0" />
		<PackageReference Include="SharpPcap" Version="4.2.0" />
	</ItemGroup>

	<!-- Microsoft Packages targeting .net standard 2.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.IO.Ports" Version="5.0.1" />
	</ItemGroup>

	<!-- Vendor Packages targeting .net standard 2.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="PacketDotNet" Version="0.19.3" />
		<PackageReference Include="SharpPcap" Version="4.5.0" />
	</ItemGroup>

</Project>